perspective "Organizations" {

  title : "Organizations"

  port {

    widget {
      title : "My company"
      implementing-class : "de.lichtflut.rb.webck.components.widgets.builtin.MyCompanyWidget"
    }

    widget {
      title : "All organizations"
      display : "list"
      action {
          label : "Add an organization"
          create : "http://rb.lichtflut.de/common#Organization"
      }
      selection {
        query : "'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'='http://rb.lichtflut.de/common#Organization'"
      }
      column {
          label : "Name"
          property : "http://rb.lichtflut.de/common#hasName"
      }
      column {
          label : "General manager"
          property : "http://rb.lichtflut.de/common#hasGeneralManager"
      }      
      column {
          label : "Location"
          property : "http://rb.lichtflut.de/common#hasDomicile"
      }
    }

  }

  port {
  
    widget {
      title : "My projects"
      display : "list"
      action {
          label : "Add a project"
          create : "http://rb.lichtflut.de/common#Project"
      }
      selection {
        <script>
          start = query("'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'='http://rb.lichtflut.de/common#Project'");
          start.filter(function (e) {
            return e.walk('http://rb.lichtflut.de/common#hasMembers').matches('${user.person}');
          }).result();
        </script>
      }
      column {
          label : "ID"
          property : "http://rb.lichtflut.de/common#hasID"
      }
      column {
          label : "Title"
          property : "http://rb.lichtflut.de/common#hasTitle"
      }
      column {
          label : "Lead"
          property : "http://rb.lichtflut.de/common#hasLead"
      }
    }

    widget {
      title : "All projects"
      display : "list"
      action {
          label : "Add a process"
          create : "http://rb.lichtflut.de/common#Organization"
      }
      selection {
        query : "'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'='http://rb.lichtflut.de/common#Project'"
      }
      column {
          label : "ID"
          property : "http://rb.lichtflut.de/common#hasID"
      }
      column {
          label : "Title"
          property : "http://rb.lichtflut.de/common#hasTitle"
      }
      column {
          label : "Lead"
          property : "http://rb.lichtflut.de/common#hasLead"
      }
    }

  }

}