
header=Perceptions in your IT

link.create-perception=Register a new perception
link.open-wizzard=Start New Perception Wizzard

table.header.id=ID
table.header.name=Name
table.header.owner=Owner

dialog.confirmation.delete=Do you really want to delete perception